SyncTeX Version:1
Input:1:C:\Users\james\Desktop\assignment-template.tex
Input:2:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:11:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:12:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:13:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:21:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:22:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:23:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:24:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:25:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:26:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:27:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:28:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:29:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:30:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:31:C:\Users\james\Desktop\assignment-template.aux
Input:32:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:33:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:34:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:35:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:36:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:37:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:38:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:40:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:41:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:42:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:43:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:44:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:C:\Users\james\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4032
{1
[1,39:4736286,48285474:29834876,43549188,0
[1,39:4736286,48285474:29834876,46346207,0
[1,39:4736286,2725699:29834876,786432,0
(1,39:4736286,2725699:29834876,0,0
h1,39:4736286,2725699:29834876,0,0
)
]
[1,39:4736286,46319394:29834876,41955295,0
h1,31:4736286,5150531:0,0,0
(1,31:4736286,8329011:29834876,1018189,338667
k1,31:15379232,8329011:10642946
(1,31:15379232,8329011:0,0,0
g1,31:15379232,8329011
g1,31:15379232,8329011
g1,31:14994212,8329011
(1,31:14994212,8329011:0,0,0
)
g1,31:15379232,8329011
)
x1,31:19454135,8329011
x1,31:21182197,8329011
g1,31:21592527,8329011
x1,31:22965537,8329011
x1,31:23928217,8329011
g1,31:23928217,8329011
k1,31:34571163,8329011:10642946
)
(1,31:4736286,11036654:29834876,825750,1533546
k1,31:16328190,11036654:11591904
h1,31:16328190,11036654:0,0,0
(1,31:16328190,11036654:6651069,825750,1533546
$1,31:16328190,11036654
[1,31:16328190,11036654:6651069,825750,1533546
(1,31:16328190,11036654:6651069,825750,353898
g1,31:16328190,11036654
(1,31:16328190,11036654:6651069,825750,353898
r1,31:16328190,11036654:0,1179648,353898
g1,31:16721406,11036654
k1,31:16753410,11036654:32004
x1,31:19576884,11036654
x1,31:19910567,11036654
g1,31:20218582,11036654
x1,31:22554040,11036654
k1,31:22586043,11036654:32003
g1,31:22979259,11036654
)
g1,31:22979259,11036654
)
(1,31:16328190,12216302:6651069,825750,353898
g1,31:16328190,12216302
(1,31:16328190,12216302:6651069,825750,353898
r1,31:16328190,12216302:0,1179648,353898
g1,31:16721406,12216302
g1,31:16721406,12216302
x1,31:21238965,12216302
g1,31:21546980,12216302
x1,31:22586043,12216302
g1,31:22586043,12216302
g1,31:22979259,12216302
)
g1,31:22979259,12216302
)
]
$1,31:22979259,11036654
)
g1,31:22979259,11036654
k1,31:34571163,11036654:11591904
)
(1,31:4736286,14423585:29834876,644874,183500
k1,31:16378658,14423585:11642372
h1,31:16378658,14423585:0,0,0
x1,31:19283944,14423585
g1,31:19591959,14423585
x1,31:20772684,14423585
g1,31:21080699,14423585
x1,31:22928791,14423585
g1,31:22928791,14423585
k1,31:34571163,14423585:11642372
)
]
(1,39:4736286,48285474:29834876,506811,0
(1,39:4736286,48285474:29834876,506811,0
k1,39:19461214,48285474:14724928
x1,39:19846234,48285474
k1,39:34571162,48285474:14724928
)
)
]
]
!2211
}1
Input:46:C:\Users\james\Desktop\assignment-template.aux
!65
Postamble:
Count:81
!24
Post scriptum:
